<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>
    <style type="text/css">
        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: 700px 300px;
            grid-template-rows: auto auto;
            grid-template-areas:
                "header header"
                "articles information"
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
        }

        #articles {
            grid-area: articles;
        }

        #information {
            grid-area: information;
        }

        .article-author {
            color: black;
            text-shadow: none;

        }

        .article-author:hover {
            color: ivory;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .article,
        #user-details {
            margin: 0.25em;
            padding: 0.5em;
            border: 1px solid black;
            border-radius: 5px;
        }

        .button {
            width: 100%;
            text-align: center;
            color: white;
            background-color: teal;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        .article-load {
            margin-top: 2em;
            background-color: darkgreen;
        }

        .panel {
            padding: 1em;
            border: 1px solid salmon;
            border-radius: 15px;
            margin: 0.25em;
        }

        .panel>h2 {
            text-align: center;
        }

        body {
            background-color: linen;
        }

        body>div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h1>An Article Viewer</h1>
        </div>

        <div id="articles" class="panel">

            <h2>Articles</h2>

            <!-- Loaded articles should appear here -->
            <div id="articles-inner"></div>

            <div id="article-load-button" class="article-load button">Load more articles</div>
        </div>

        <div id="information" class="panel">
            <h2>User Details</h2>

            <div id="user-details">
                <p><strong>First Name</strong>: <span id="user-details-first-name"></span></p>
                <p><strong>Last Name</strong>: <span id="user-details-last-name"></span></p>
                <p><strong>Gender</strong>: <span id="user-details-gender"></span></p>
                <p><strong>Liked Articles</strong>:</p>
                <ul id="user-details-liked-articles"></ul>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        window.addEventListener("load", function () {
            const BASE_URL = `http://localhost:8088/ajax/v2e`;


            const loadArticleCount = 2;
            let loadArticleNext = 0;

            displayNextArticlesOnPage();
            document.querySelector('#article-load-button').addEventListener("click", displayNextArticlesOnPage);

            async function getArticleArray(from, count) {
                let articlesResponseObj = await fetch(`${BASE_URL}/articles?from=${from}&count=${count}`);
                let articlesJsonArray = await articlesResponseObj.json();
                return articlesJsonArray;
            }

            async function getFullArticleObj(articleId) {
                let articleResponseObj = await fetch(`${BASE_URL}/articles?id=${articleId}`);
                let articleJson = await articleResponseObj.json();
                return articleJson;

            }

            async function getFullArticleComment(articleId) {
                let commentResponseObj = await fetch(`${BASE_URL}/comments?id=${articleId}`);
                let commentJson = await commentResponseObj.json();
                return commentJson;

            }



            async function getUserObj(userId) {
                let userResponseObj = await fetch(`${BASE_URL}/users?id=${userId}`);
                let userJsonObj = await userResponseObj.json();
                return userJsonObj;
            }

            // async function getLikesArray(userId) {
            //     let userResponseObj = await fetch(`${BASE_URL}/likes?user=${userId}`);
            //     let userJsonObj = await userResponseObj.json();
            //     return userJsonObj;
            // }

            async function displayNextArticlesOnPage() {
                document.querySelector('#article-load-button').removeEventListener("click", displayNextArticlesOnPage);

                let articlesJsonArray = await getArticleArray(loadArticleNext, loadArticleCount);

                for (let i = 0; i < articlesJsonArray.length; i++) {
                    let authorObj = await getUserObj(articlesJsonArray[i].author_id);
                    displayPartialArticleOnPage(articlesJsonArray[i], authorObj);
                }

                if (articlesJsonArray.length < loadArticleCount) {
                    document.querySelector('#article-load-button').style.background = "red";
                } else {
                    document.querySelector('#article-load-button').addEventListener("click", displayNextArticlesOnPage);
                    loadArticleNext += loadArticleCount;
                }
            }

            function displayPartialArticleOnPage(articleObj, authorObj) {
                let articleDivElement = document.createElement("div");
                articleDivElement.classList.add("article");

                articleDivElement.innerHTML = `
                <h3 class="article-title">${articleObj.title}</h3>
                <h4 class="article-author" data-author-id="${authorObj.id}">${authorObj.firstName} ${authorObj.lastName}</h4>
                <p class="article-body">${articleObj.content}</p>
                <div class="article-read-more button" data-article-id="${articleObj.id}">Show full content</div>`;

                let articlesDiv = document.querySelector("#articles-inner");
                articlesDiv.appendChild(articleDivElement);

                articleDivElement.querySelector('.article-author').addEventListener('click', displayAuthorDetailsOnPage);
                articleDivElement.querySelector('.article-read-more').addEventListener('click', displayFullArticleOnPage);
            }

            async function displayFullArticleOnPage(event) {
                let articleId = event.target.getAttribute("data-article-id");
                let fullArticleObj = await getFullArticleObj(articleId);
                let comments = await getFullArticleComment(articleId);
                let articleCommentDiv = event.target.previousElementSibling;
                articleCommentDiv.innerText = fullArticleObj.content;
                for (let i = 0; i < comments.length; i++) {
                    let childDiv = document.createElement("div");
                    let date = new Date(comments[i].time);
                    childDiv.innerHTML=`
                                                  <li> ${comments[i].user.firstName} ${comments[i].user.lastName}</li>
                                                   <li> ${date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate()+' '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()}</li>
                                                   <li> <textarea>${comments[i].content}</textarea></li>`;
                    articleCommentDiv.appendChild(childDiv);

                }
                event.target.remove();
            }

            async function displayAuthorDetailsOnPage(event) {
                let authorId = event.target.getAttribute("data-author-id");
                let authorObj = await getUserObj(authorId);

                document.querySelector("#user-details-first-name").innerText = authorObj.firstName;
                document.querySelector("#user-details-last-name").innerText = authorObj.lastName;
                document.querySelector("#user-details-gender").innerText = authorObj.gender;

                // let authorLikesArray = await getLikesArray(authorObj.id);
                let likedList = document.querySelector("#user-details-liked-articles");
                likedList.innerHTML = "";


                for (let i = 0; i < authorObj.articles.length; i++) {
                    // let articleObj = await getFullArticleObj(authorLikesArray[i].article_id);
                    let listItem = document.createElement("li");
                    listItem.innerText = authorObj.articles[i].title;
                    likedList.appendChild(listItem);
                }
            }

        });
    </script>
</body>

</html>
